<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>

<body>
    <div class="head">
        <a href="#"><span class="material-symbols-outlined">
                home
            </span></a>
     <nav> Toll Number : 1234567890 &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#">Sing Up/Sing In</a></nav>
        
    </div>
    <div class="head_3"><h1>Tourism Management Sytem</h1></div>
    
    <div class="head_2">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Tour Packages</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Contect Us</a></li>
            <li><a href="">Enquiry</a></li>
        </ul>
    </div>
   <h2>TMS - Tourism Management System</h2>
   <div class="bg">
    
   </div>
    
</body>

</html>

       